<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Employee Details</title>
</head>
<body>
<table align="center">
    <caption><h1 align="center">Employee Details</h1> </caption>
    <thread>
        <th>Sl.No.</th>
        <th>ID</th>
        <th>Name</th>
        <th>Salary</th>
        <th>Address</th>
        <th>Update/Delete</th>
    </thread>
    <tr>
        {% for data in employee %}
            <td align="center">{{ forloop.counter }}</td>
            <td align="center">{{ data.empNo }}</td>
            <td align="center">{{ data.empName }}</td>
            <td align="center">{{ data.empSalary }}</td>
            <td align="center">{{ data.empAddress }}</td>
            <td align="center"><a href="./update/{{ data.id }}">Update</a> <a href="./delete/{{ data.id }}">Delete</a></td>
    </tr>
    {% endfor %}
</table>
<br>
<a href = "./home"><button type="button"><h3>Home</h3></button> </a>
</body>
</html>