<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Updation</title>
</head>
<body>
<h1 align="center">Update Employee Data</h1>
<form method="post">

Employee No  <input type="text" name="empNo" value="{{employee.empNo}}">
    <br>
Employee Name  <input type="text" name="empName" value="{{employee.empName}}">
    <br>
Employee Salary  <input type="text" name="empSalary" value="{{employee.empSalary}}">
    <br>
Employee Address  <input type="text" name="empAddress" value="{{employee.empAddress}}">
    <br>
    {% csrf_token %}
<input type="submit" value="Update Employee">
</form>
</body>
</html>